<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Database Project</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            height: 100%;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            flex: 1;
            height: 1000px;
        }

        /*notes-display {*/
        /*    background-color: crimson;*/
        /*}*/

        /*notes-input {*/
        /*    background-color: mediumblue;*/
        /*}*/
    </style>
</head>
<body>
    <header></header>
    <main>
        <notes-display></notes-display>
        <notes-input></notes-input>
    </main>
    <footer></footer>

    <script type="module">
        import "/index.js";
        import "./components/notes-display/notes-display.js";
        import "./components/notes-input/notes-input.js";
    </script>
</body>
</html>